# CalendarApp1

./: App.xaml  App.xaml.cs  CalendarApp1.csproj  CalendarApp1.sln  MainWindow.xaml  MainWindow.xaml.cs
CalApp1/: App.xaml  App.xaml.cs  CalApp1.csproj  CalApp1.sln  Documentation.xml  GoogleCalendarService.cs  MainWindow.xaml  MainWindow.xaml.cs  calapp1-a06384fe507e.json
CalApp1/Entities/: Calendar.cs  CalendarDate.cs  Events.cs  HabitEvents.cs  Habits.cs  Interactive_calendarDbContext.cs  User.cs  Users.cs  readme.md
CalApp1/Migrations/: 20210406171713_MyFirstMigration.Designer.cs  20210406171713_MyFirstMigration.cs  20210415211522_StructureEtc.Designer.cs  20210415211522_StructureEtc.cs  Interactive_calendarDbContextModelSnapshot.cs
CalApp1/Services/: GoogleCalendarService.cs
CalApp1/ViewModels/: EventsViewModel.cs  HabitsStatisticsViewModel.cs  HabitsViewModel.cs  RedScreenModel.cs  TodayActivitiesViewModel.cs
CalApp1/Views/: Events.xaml  Events.xaml.cs  Habits.xaml  Habits.xaml.cs  HabitsStatistics.xaml  HabitsStatistics.xaml.cs  RedScreen.xaml  RedScreen.xaml.cs  TodayActivities.xaml  TodayActivities.xaml.cs
CalApp1Tests/: CalApp1Tests.csproj  GoogleCalendarServiceTests.cs  UnitTest1.cs
CalendarApp1/: App.xaml  App.xaml.cs  CalendarApp1.csproj  CalendarApp1.sln  MainWindow.xaml  MainWindow.xaml.cs
CalendarApp1/Entities/: Calendar.cs  Habits.cs  User.cs
CalendarApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Documentation/html/: annotated.html  class_cal_app1_1_1_app-members.html  class_cal_app1_1_1_app.html  class_cal_app1_1_1_entities_1_1_calendar_date-members.html  class_cal_app1_1_1_entities_1_1_calendar_date.html  class_cal_app1_1_1_entities_1_1_habit_event-members.html  class_cal_app1_1_1_entities_1_1_habit_event.html  class_cal_app1_1_1_migrations_1_1_interactive__calendar_db_context_model_snapshot-members.html  class_cal_app1_1_1_migrations_1_1_interactive__calendar_db_context_model_snapshot.html  class_cal_app1_1_1_migrations_1_1_my_first_migration-members.html  class_cal_app1_1_1_migrations_1_1_my_first_migration.html  class_cal_app1_1_1_migrations_1_1_structure_etc-members.html  class_cal_app1_1_1_migrations_1_1_structure_etc.html  class_cal_app1_1_1_services_1_1_google_calendar_service-members.html  class_cal_app1_1_1_services_1_1_google_calendar_service.html  class_cal_app1_1_1_view_models_1_1_events_view_model-members.html  class_cal_app1_1_1_view_models_1_1_events_view_model.html  class_cal_app1_1_1_view_models_1_1_habits_statistics_view_model.html  class_cal_app1_1_1_view_models_1_1_habits_view_model.html  class_cal_app1_1_1_view_models_1_1_today_activities_view_model.html  class_cal_app1_1_1_views_1_1_events-members.html  class_cal_app1_1_1_views_1_1_events.html  class_cal_app1_1_1_views_1_1_habits-members.html  class_cal_app1_1_1_views_1_1_habits.html  class_cal_app1_1_1_views_1_1_habits_statistics-members.html  class_cal_app1_1_1_views_1_1_habits_statistics.html  class_cal_app1_1_1_views_1_1_today_activities-members.html  class_cal_app1_1_1_views_1_1_today_activities.html  class_cal_app1_tests_1_1_google_calendar_service_tests-members.html  class_cal_app1_tests_1_1_google_calendar_service_tests.html  class_calendar_app1_1_1_main_window-members.html  class_calendar_app1_1_1_main_window.html  class_interactive__calendar_1_1_entities_1_1_event-members.html  class_interactive__calendar_1_1_entities_1_1_event.html  class_interactive__calendar_1_1_entities_1_1_habit-members.html  class_interactive__calendar_1_1_entities_1_1_habit.html  class_interactive__calendar_1_1_entities_1_1_interactive__calendar_db_context-members.html  class_interactive__calendar_1_1_entities_1_1_interactive__calendar_db_context.html  class_interactive__calendar_1_1_entities_1_1_user-members.html  class_interactive__calendar_1_1_entities_1_1_user.html  (+40 more)
Documentation/latex/: annotated.tex  class_cal_app1_1_1_app.eps  class_cal_app1_1_1_app.tex  class_cal_app1_1_1_entities_1_1_calendar_date.tex  class_cal_app1_1_1_entities_1_1_habit_event.tex  class_cal_app1_1_1_migrations_1_1_interactive__calendar_db_context_model_snapshot.eps  class_cal_app1_1_1_migrations_1_1_interactive__calendar_db_context_model_snapshot.tex  class_cal_app1_1_1_migrations_1_1_my_first_migration.eps  class_cal_app1_1_1_migrations_1_1_my_first_migration.tex  class_cal_app1_1_1_migrations_1_1_structure_etc.eps  class_cal_app1_1_1_migrations_1_1_structure_etc.tex  class_cal_app1_1_1_services_1_1_google_calendar_service.tex  class_cal_app1_1_1_view_models_1_1_events_view_model.tex  class_cal_app1_1_1_view_models_1_1_habits_statistics_view_model.tex  class_cal_app1_1_1_view_models_1_1_habits_view_model.tex  class_cal_app1_1_1_view_models_1_1_today_activities_view_model.tex  class_cal_app1_1_1_views_1_1_events.eps  class_cal_app1_1_1_views_1_1_events.tex  class_cal_app1_1_1_views_1_1_habits.eps  class_cal_app1_1_1_views_1_1_habits.tex  class_cal_app1_1_1_views_1_1_habits_statistics.eps  (+26 more)
Entities/: Events.cs  Interactive_calendarDbContext.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+38 files in other folders)
